<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=public/login.php">
    <title>Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hospital Management System</h1>
        <p>Redirecting to login page...</p>
        <p><a href="public/login.php">Click here if you are not redirected</a></p>
    </div>
</body>
</html>


